{
  "name": "probabilities-vis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max <qnkxsovc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.30",
    "d3": "^5.9.7",
    "d3-shape": "^3.0.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "typescript": "^3.5.3",
    "watch": "^1.0.2"
  },
  "scripts": {
    "watch": "npm run watch:scss & npm run watch:html",
    "watch:scss": "watch 'npm run build' src/scss",
    "watch:html": "watch 'npm run build' src/html",
    "build": "node-sass src/scss -o public/ && cp -r src/html/* public/"
  }
}
